hello.world=HelloWorld
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/helloworld
#spring.datasource.username=root
#spring.datasource.password=mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true

app.datasource.first.url=jdbc:mysql://localhost:3306/helloworld
app.datasource.first.username=root
app.datasource.first.password=mysql
app.datasource.configuration.maximum-pool-size=30
app.jpa.first.show-sql=true

app.datasource.second.url=jdbc:mysql://localhost:3306/helloworld
app.datasource.second.username=root
app.datasource.second.password=mysql
app.jpa.second.show-sql=true
#---
spring.config.activate.on-profile=test
#---
spring.config.activate.on-profile=local
#---
spring.config.activate.on-profile=develop
#---
spring.config.activate.on-profile=prod